##########################################################################
# Decisions
##########################################################################

decision_nep_repeller = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			energy = 500
			minerals = 500
		}
	}
	
	potential = {
		owner = { is_ai = no }
		has_global_flag = nep_phantom_begin
		has_planet_flag = nep_phantom_orbit
		owner = { has_country_flag = nep_can_build_repeller }
		NOT = { has_planet_flag = nep_phantom_repeller_build }
	}
	
	effect = {
		custom_tooltip = decision_nep_repeller_effects_short
		hidden_effect = {
			planet_event = { id = nep_phantom.2200 }
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_nep_repeller_function = {
	owned_planets_only = yes

	resources = {
		category = decisions
		cost = {
			energy = 500
			consumer_goods = 100
		}
	}
	
	potential = {
		owner = { is_ai = no }
		has_global_flag = nep_phantom_begin
		has_planet_flag = nep_phantom_orbit
		has_planet_flag = nep_phantom_repeller_build
		NOT = { has_planet_flag = nep_phantom_repeller_functioning }
	}
	
	effect = {
		custom_tooltip = decision_nep_repeller_function_effects_short
		hidden_effect = {
			set_planet_flag = nep_phantom_repeller_functioning
			planet_event = { id = nep_phantom.2201 days = 45 }
			add_modifier = {
				modifier = nep_phantom_repeller_function
				days = 90
			}
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_nep_ugo_decision = {
	owned_planets_only = yes

	resources = {
		category = decisions
		cost = {
			influence = 50
			energy = 500
		}
	}
	
	potential = {
		owner = { 
			is_ai = no
			has_country_flag = nep_ugo_modifier
		}	
		NOT = { has_planet_flag = nep_ugo_modified }
		has_current_purge = no
	}
	
	effect = {
		custom_tooltip = decision_nep_ugo_decision_effects_short
		hidden_effect = {
			set_planet_flag = nep_ugo_modified
			random_owned_pop = {
				save_event_target_as = nep_ugo_decision_temp
			}
			create_pop = { species = event_target:nep_ugo_decision_temp }
			last_created_pop = {
				modify_species = {
					species = this
					add_trait = trait_nep_ugo_1
					add_traits_at_start_of_list = yes
				}
			}
		}
	}
}