#############################################
# Genesis
#############################################
namespace = nep_genesis
ship_event = {
	id = nep_genesis.1
	hide_window = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = nep_genesis_spawn
	}
}

###############################################
# Grand Pirate Centrary
###############################################
namespace = nep_gpc
ship_event = {
	id = nep_gpc.1
	hide_window = yes
	
	trigger = {

	}
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = nep_gpc_spawn
	}
}

###############################################
# Universal Amusemant Park
###############################################
namespace = nep_uap
ship_event = {
	id = nep_uap.1
	hide_window = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = nep_gpc_spawn
	}
}

###############################################
# Space Race
###############################################
namespace = nep_spacerace
ship_event = {
	id = nep_spacerace.1
	hide_window = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = nep_gpc_spawn
	}
}