#gpc
nep_gpc_init_01 = { #fork from basic_init_03
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 0
	
	flags = { nep_gpc_system_1 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}


nep_gpc_init_02 = { #fork from basic_init_03
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 0
	
	flags = { nep_gpc_system_2 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

nep_gpc_init_03 = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 0
	
	flags = { nep_gpc_system_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = 1
		orbit_distance = 25
		class = "pc_gaia"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 25 }

		moon = {
			count = 1
			size = 10
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			flags = { nep_gpc_base }
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		random_system_planet = {
			limit = { has_planet_flag = nep_gpc_base }
			save_event_target_as = pirate_home
			create_species = {
				name = random
				class = MACHINE
				portrait = random
				traits = random
			}
			last_created_species = {
				save_event_target_as = nep_gpc_species_4
			}
			create_country = {
				name = "NAME_nep_Balfour_Family_Machine_Guard"
				type = pirate
				species = event_target:nep_gpc_species_4
				name_list = "PRT1"
				flag = {
					background = {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors ={
						"black"
						"black"
						"null"
						"null"
					}
				}
				effect = {
					save_event_target_as = pirate_band
				}
			}
			last_created_country = {
				create_leader = {
					class = admiral
					species = owner_main_species
					name = "NAME_nep_Balfour_Family_Machine_Guard"
					skill = 10
					traits = {
						trait = random_trait
					}
				}
				create_fleet = {
					name = "NAME_nep_Balfour_Family_Machine_Guard"
					effect = {
						set_owner = event_target:pirate_band
						create_ship_design = {
							design = "NAME_Skull"
						}
						while = {
							count = 100
							create_ship = {
								name = random
								design = last_created_design
								graphical_culture = "pirate_01"
							}
						}
						create_ship_design = {
							design = "NAME_Brigand"
						}
						while = {
							count = 200
							create_ship = {
								name = random
								design = last_created_design
								graphical_culture = "pirate_01"
							}
						}
						assign_leader = last_created_leader
						set_location = {
							target = event_target:pirate_home
							distance = 10
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 800
						set_fleet_flag = nep_gpc_machine_gun_fort
					}
				}
				create_fleet = {
					name = "NAME_Pirate_Station"
					effect = {
						set_owner = event_target:pirate_band
						create_ship = {
							name = random
							design = "NAME_Pirate_Nest"
							graphical_culture = "pirate_01"
						}
						set_location = event_target:pirate_home
					}
				}
			}
			event_target:pirate_band = {
				randomize_flag_symbol = "pirate"
				every_country = {
					establish_communications_no_message = prev
				}
			}
		}
	}
}